# zipbob-edge-service

./: .gitignore  build.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: commit-stage.yaml
src/main/java/cloud/zipbob/edgeservice/: EdgeServiceApplication.java
src/main/java/cloud/zipbob/edgeservice/api/: AuthController.java  HomeController.java  MemberController.java  RecipeController.java
src/main/java/cloud/zipbob/edgeservice/auth/: AuthService.java  PrincipalDetails.java
src/main/java/cloud/zipbob/edgeservice/auth/dto/: TokenDto.java
src/main/java/cloud/zipbob/edgeservice/auth/exception/: TokenException.java  TokenExceptionType.java
src/main/java/cloud/zipbob/edgeservice/auth/filter/: AddMemberIdHeaderFilter.java  JwtVerificationFilter.java
src/main/java/cloud/zipbob/edgeservice/auth/jwt/: JwtTokenProperties.java  JwtTokenProvider.java
src/main/java/cloud/zipbob/edgeservice/config/: DataSourceConfig.java  GatewayFilterConfig.java  MariaDbProperties.java  PasswordEncoderConfig.java  RabbitMQConfig.java  RabbitMQProperties.java  RedisConfig.java  SecurityConfig.java
src/main/java/cloud/zipbob/edgeservice/domain/member/: Member.java  Role.java
src/main/java/cloud/zipbob/edgeservice/domain/member/exception/: MemberException.java  MemberExceptionType.java
src/main/java/cloud/zipbob/edgeservice/global/: CustomAccessDeniedHandler.java  ErrorResponse.java  MutableHttpServletRequest.java  Responder.java
src/main/java/cloud/zipbob/edgeservice/global/datasource/: DataSourceAspect.java  DataSourceContextHolder.java  RoutingDataSource.java
src/main/java/cloud/zipbob/edgeservice/global/email/: EmailConsumer.java  EmailRequest.java  EmailService.java
src/main/java/cloud/zipbob/edgeservice/global/exception/: BaseException.java  BaseExceptionType.java  GlobalExceptionHandler.java
src/main/java/cloud/zipbob/edgeservice/global/recipe/: RecipeConsumer.java
src/main/java/cloud/zipbob/edgeservice/global/redis/: RedisRateLimiterService.java  RedisService.java
src/main/java/cloud/zipbob/edgeservice/oauth2/: CookieUtils.java  CustomOAuth2AuthorizationRequestRepository.java  CustomOAuth2MemberService.java  OAuth2Attributes.java  SocialType.java
src/main/java/cloud/zipbob/edgeservice/oauth2/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/cloud/zipbob/edgeservice/oauth2/userinfo/: GoogleOAuth2MemberInfo.java  KakaoOAuth2MemberInfo.java  NaverOAuth2MemberInfo.java  OAuth2MemberInfo.java
src/main/resources/: application.yaml
src/main/resources/templates/: email-goodbye.html  email-welcome.html  goodbye.html  welcome.html
src/test/java/cloud/zipbob/edgeservice/: EdgeServiceApplicationTests.java  EdgeServiceIntegrationTest.java
src/test/java/cloud/zipbob/edgeservice/auth/: AuthServiceTest.java
src/test/java/cloud/zipbob/edgeservice/auth/filter/: JwtVerificationFilterTest.java
src/test/java/cloud/zipbob/edgeservice/auth/jwt/: JwtTokenProviderTest.java
src/test/java/cloud/zipbob/edgeservice/global/recipe/: RecipeConsumerTest.java
src/test/resources/: application-test.yaml
(+13 files in other folders)
